datastax-java-driver {
    basic.request.consistency = LOCAL_QUORUM
    basic.contact-points = ["cassandra.ap-northeast-1.amazonaws.com:9142"]
    advanced.auth-provider{
        class = PlainTextAuthProvider
        username = ""
        password = ""
    }
    basic.load-balancing-policy {
        local-datacenter = "ap-northeast-1"
    }

    advanced.ssl-engine-factory {
        class = DefaultSslEngineFactory
        truststore-path = "./src/main/resources/cassandra_truststore.jks"
        truststore-password = ""
        hostname-validation = false
      }
}
