datastax-java-driver {
    basic.request.consistency = LOCAL_QUORUM
    basic.contact-points = ["cassandra.ap-northeast-1.amazonaws.com:9142"]
    advanced.auth-provider{
        class = PlainTextAuthProvider
        username = "chtadmin+1-at-204524936185"
        password = "HG0osIDmJnOL3Q8eLavQyi6y7u8uhcpqF4fiNBUyc8s="
    }
    basic.load-balancing-policy {
        local-datacenter = "ap-northeast-1"
    }

    advanced.ssl-engine-factory {
        class = DefaultSslEngineFactory
        truststore-path = "./src/main/resources/cassandra_truststore.jks"
        truststore-password = "123qweASD"
        hostname-validation = false
      }
}
